# tika-2_0-client-examples

./: README.md  pom.xml
optimaize/: pom.xml
optimaize/src/test/java/: TestOptimaizeBasic.java
parsers-classic-examples/: pom.xml
parsers-classic-examples/src/test/java/: TestRotation.java
parsers-classic-examples/src/test/resources/: tika-config-preprocess-ocr-per-inline-image.xml
src/test/java/: TestRotation.java
src/test/resources/: tika-config-preprocess-ocr-auto.xml
src/test/resources/test-documents/: SkewedDickens.docx
